csharp2010_code/raw2cdng_v2/infoWindow.xaml

<Window x:Class="raw2cdng_v2.infoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="infoWindow" Height="373" Width="350" ResizeMode="NoResize" WindowStyle="None" BorderBrush="#FFC8C8C8" BorderThickness="1" ShowInTaskbar="False" MouseLeftButtonDown="Window_MouseLeftButtonDown" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <DataTemplate x:Key="CheckBoxCell">
            <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" Content="{Binding Path=Name}" />
        </DataTemplate>

        <Style x:Key="CheckBoxListviewStyle" TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                            Color="White" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                            Color="White" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                            Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                            Color="Black" />
            </Style.Resources>
            <Setter Property="Focusable" Value="False" />
        </Style>

        <ControlTemplate x:Key="chmeeButton">
            <Grid>
                <Rectangle x:Name="filling" >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="WhiteSmoke" />
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Button.Content}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="true">
                    <Setter TargetName="filling" Property="Fill" Value="#e0e0e0"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="true">
                    <Setter TargetName="filling" Property="Fill" Value="#a0ffa0"/>
                </Trigger>
                <Trigger Property="RadioButton.IsChecked" Value="true">
                    <Setter TargetName="filling" Property="Fill" Value="#e0ffe0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Width="277" Height="212">
        <Image Height="64" HorizontalAlignment="Left" Margin="115,12,0,0" Name="bgImage" Stretch="Fill" VerticalAlignment="Top" Width="64" Source="/raw2cdng_v2;component/appicon.ico" Opacity="1" />
        <Button Template="{StaticResource chmeeButton}" Content="close" Height="64" HorizontalAlignment="Left" Margin="190,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="close_Click" />
        <TextBlock Height="119" HorizontalAlignment="Left" Margin="10,88,0,0" Name="textBlock1" Text="thanks to the magiclantern-community, thanks to all testers around the world. thanks to all of you, using this tool to produce 5 minutes of fun, love, feelings - telling stories. hold up your magic, to be able showing your sight on this world. this lantern shines for you. regards chmee" VerticalAlignment="Top" Width="255" TextAlignment="Justify" TextWrapping="WrapWithOverflow" />
        <Button Content="phreekz blog" Height="31" HorizontalAlignment="Left" Margin="10,12,0,0" Name="button2" Template="{StaticResource chmeeButton}" VerticalAlignment="Top" Width="94" Click="button2_Click" />
        <Button Content="ml forum" Height="27" HorizontalAlignment="Left" Margin="10,49,0,0" Name="button3" Template="{StaticResource chmeeButton}" VerticalAlignment="Top" Width="94" Click="button3_Click" />
    </Grid>
</Window>
