csharp2010_code/raw2cdng_v2/MainWindow.xaml

<Window x:Class="raw2cdng_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="raw2cdng" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Height="700" Width="1280" 
        MaxWidth="1280" MaxHeight="700" BorderBrush="#FFC8C8C8" 
        HorizontalAlignment="Left" VerticalAlignment="Top" 
        BorderThickness="1" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        Icon="/raw2cdng_v2;component/appicon.ico" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <ControlTemplate x:Key="chmeeProgress" TargetType="{x:Type ProgressBar}">
            <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Height="{TemplateBinding Height}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Width="{TemplateBinding Width}">
                <Grid x:Name="PART_Track" Margin="0" Background="WhiteSmoke" />
                <Grid x:Name="PART_Indicator" Margin="0" HorizontalAlignment="Left" Background="#FFa0a0a0" Width="{TemplateBinding Value}"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="chmeeButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Background="{TemplateBinding Background}" >
                <ContentPresenter ContentSource="Content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
            </Border>
        </ControlTemplate>

        <Style x:Key="chmeeButtonBaseStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,2" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="#FFEEEEEE" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template" Value="{StaticResource chmeeButtonTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#e0e0e0"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="#a0ffa0"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="#fcfcfc"/>
                    <Setter Property="Opacity" Value="0.15"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="chmeeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource chmeeButtonBaseStyle}"/>

        <Style x:Key="chmeeToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource chmeeButtonBaseStyle}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" Value="#e0ffe0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="chmeeRadioButtonStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource chmeeButtonBaseStyle}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" Value="#e0ffe0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="chmeeHeaderLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#FFDEDEDE" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#FF505050" />
        </Style>

    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="_title" Text="{Binding Version, StringFormat={}raw2cdng {0}}" FontSize="18" FontWeight="Bold" Foreground="#FF666666" />

            <Label Grid.Column="1" Background="#7FFFFFFF" FontSize="8" Height="18" HorizontalAlignment="Center" Name="_actionOutput" VerticalAlignment="Center" Foreground="#FFA0A0A0" Padding="2" />

            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <ToggleButton Style="{StaticResource chmeeToggleButtonStyle}" Content="debug" Name="_logDebug" Unchecked="_logDebug_Unchecked" Checked="_logDebug_Checked" IsChecked="{Binding LogDebugIsChecked}" />
                <Button Style="{StaticResource chmeeButtonStyle}" Margin="5,0,0,0" Content="info" Name="_info" Click="_info_Click" />
                <Button Style="{StaticResource chmeeButtonStyle}" Margin="5,0,0,0" Content="exit" Name="_exit" Click="_exit_Click" />
            </StackPanel>

        </Grid>
        
        <Grid Grid.Row="1" Margin="0,10,0,0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" >
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Style="{StaticResource chmeeHeaderLabelStyle}" Content="batchlist" Name="_labelBatchlist">
                    <Label.ToolTip>
                        <TextBlock>
                            <Bold>import your mlv and raw files</Bold><LineBreak />
                            drag drop files into the batchlist<LineBreak />
                            uncheck unwanted file-converts
                        </TextBlock>
                    </Label.ToolTip>
                </Label>
                                
                <ListView Grid.Row="1" ItemsSource="{Binding RawFiles}" Name="_batchList" Drop="batchList_Drop" AllowDrop="True" PreviewMouseLeftButtonUp="batchList_Click" SelectionMode="Extended" IsTextSearchEnabled="False" Margin="0,10">
                    <ListView.View>
                        <GridView>                            
                            <GridViewColumn Header="do" Width="25">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding convert}" Checked="convert_Checked" Unchecked="convert_Unchecked"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="thumbnail" Width="172" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!-- zurueck auf 160 90 thumbnail  Source="{Binding thumbnail}"-->
                                        <Image Height="90" Width="160" Stretch="Uniform" VerticalAlignment="Center">
                                            <Image.Resources>
                                                <Style TargetType="{x:Type Image}">
                                                    <!-- Default image -->
                                                    <Setter Property="Source" Value="{Binding thumbnail}"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <!-- Hover image -->
                                                            <Setter Property="Source" Value="{Binding histogram}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Resources>
                                        </Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="desc" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" >
                                            <TextBlock Grid.Row="0" Name="_batchListTitle" Text="{Binding ListviewTitle}" Foreground="Black" FontWeight="Bold"/>
                                            <TextBlock Grid.Row="1" Text="{Binding ListviewPropA}" Foreground="Gray" />
                                            <TextBlock Grid.Row="2" Text="{Binding ListviewPropB}" Foreground="Gray" />
                                            <TextBlock Grid.Row="3" Text="{Binding ListviewPropC}" Foreground="Gray" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ProgressBar Grid.Row="1" Height="12" HorizontalAlignment="Stretch" Name="_dragDropProgressBar" Template="{StaticResource chmeeProgress}" VerticalAlignment="Center" IsEnabled="True" Value="{Binding ProgressedDroppedDataCount}" Maximum="{Binding DroppedDataCount}" Margin="10,0" Visibility="{Binding LoadingDroppedData, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Grid Grid.Row="2">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Background="#FFDEDEDE" Content="{Binding CPUcores}" Name="_cores" FontWeight="Bold" FontSize="14" Padding="15,5" Margin="0,0,5,0"  />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ProgressBar Template="{StaticResource chmeeProgress}" Height="12" HorizontalAlignment="Stretch" Name="_progressOne" Value="{Binding FramesProgressed}" Maximum="{Binding FramesToProgress}" FontSize="8"/>
                        <ProgressBar Grid.Row="1" Template="{StaticResource chmeeProgress}" Height="12" HorizontalAlignment="Stretch" Name="_progressAll" Value="{Binding TotalFramesProgressed}" Maximum="{Binding TotalFramesToProgress}" FontSize="8" Margin="0,5,0,0"  />                        
                    </Grid>
                    
                </Grid>
            </Grid>
            
            <Grid Grid.Column="1" Margin="10,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Style="{StaticResource chmeeHeaderLabelStyle}" Content="preview" Name="_labelPreview">
                    <Label.ToolTip>
                        <TextBlock>
                            <Bold>preview picture</Bold><LineBreak />
                            click on a batchlist entry
                        </TextBlock>                        
                    </Label.ToolTip>
                </Label>
                
                <Grid Grid.Row="1" Margin="0,10">
                    
                    <Image Name="_preview" Stretch="Uniform" VerticalAlignment="Top" MouseEnter="_preview_MouseEnter" MouseLeave="_preview_MouseLeave" />
                    
                    <Grid VerticalAlignment="Top">                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Content="" HorizontalAlignment="Left" Name="_lensLabel" Background="#7FFFFFFF" FontSize="10" />

                        <Rectangle Grid.Row="1"  Height="8" HorizontalAlignment="Left" Name="_previewProgressBar" VerticalAlignment="Top" Width="1" >
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Stroke" Value="White" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=_preview}" Value="True">
                                            <Setter Property="Stroke" Value="Green" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>

                    </Grid>
                    
                </Grid>
                
                <Grid Grid.Row="2">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource chmeeHeaderLabelStyle}" Content="output settings" Name="_labelSettings" />
                    
                    <Grid Grid.Row="1" Margin="0,10">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />                                
                            </Grid.ColumnDefinitions>

                            <ToggleButton Grid.Column="0" Style="{StaticResource chmeeToggleButtonStyle}" Content="{Binding TakePath}" Name="_takePath" Click="_takePath_Click" IsChecked="{Binding TakePathIsChecked}"/>
                            <ToggleButton Grid.Column="1" Style="{StaticResource chmeeToggleButtonStyle}" Content="same as source" Name="_noPath" Checked="_noPath_Checked" Unchecked="_noPath_Unchecked" Click="_noPath_Click" IsChecked="{Binding NoPathIsChecked}" Margin="5,0,0,0"  />
                            <TextBox Grid.Column="2" ToolTipService.ShowDuration="12000" Name="_prefix" Background="White" BorderBrush="#FFDEDEDE" Foreground="#FF339933" Text="{Binding Prefix}" HorizontalContentAlignment="Center" TextChanged="_prefix_TextChanged" Margin="5,0,0,0">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        <Bold>naming variables</Bold><LineBreak />
                                        <LineBreak />
                                        [D] - date yymmdd of creation<LineBreak />
                                        [D2] - datetime yyyy-MM-dd_HHmm<LineBreak />
                                        [M] - date yymmdd of modification/last write<LineBreak />
                                        [M2] - datetime yyyy-MM-dd_HHmm<LineBreak />
                                        [T] - time hhmmss of creation<LineBreak />
                                        [T2] - time hhmmss of modification/last write<LineBreak />
                                        [F] - filename without ending<LineBreak />
                                        [S] - shortened filename [0-9a-z]<LineBreak />
                                        [C] - shortened filename only [0-9]<LineBreak />
                                        [P] - source pathname<LineBreak />
                                        [B] - destination bitdepth<LineBreak />
                                        (..) - filesequence substring (on the end)<LineBreak />
                                        Sequencenumber is static on the end. length 5 digits<LineBreak />
                                        <LineBreak />
                                        EXAMPLE<LineBreak />
                                        SUMMER_[F]_[D]_[T](_C)<LineBreak />
                                        Path + Audio : SUMMER_M16-1046_140416_1046<LineBreak />
                                        DNG-Sequence : SUMMER_M16-1046_140416_1046_C01234.DNG
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox >

                        </Grid>

                        <UniformGrid Grid.Row="1" Columns="4" Rows="1" Margin="0,5,0,0">

                            <RadioButton GroupName="convertFormat" Content="CDNG 12bit maximized" Style="{StaticResource chmeeRadioButtonStyle}" Name="_format12max" Click="formatSelect_Click" Visibility="Visible" IsEnabled="True" />
                            <RadioButton GroupName="convertFormat" Content="CDNG 16bit" Style="{StaticResource chmeeRadioButtonStyle}" Name="_format16" Click="formatSelect_Click" Margin="5,0,0,0"/>
                            <RadioButton GroupName="convertFormat" Content="CDNG 16bit maximized" Style="{StaticResource chmeeRadioButtonStyle}" Name="_format16max" Click="formatSelect_Click" Margin="5,0,0,0"/>
                            <RadioButton GroupName="convertFormat" Content="ARRIRAW 12bit" Style="{StaticResource chmeeRadioButtonStyle}" Name="_format12" Click="formatSelect_Click" IsEnabled="False" Margin="5,0,0,0" />
                            
                        </UniformGrid>

                        <UniformGrid Grid.Row="2" Rows="1" Columns="5" Margin="0,5,0,0">

                            <ToggleButton Style="{StaticResource chmeeToggleButtonStyle}" Content="highlight fix" Name="_highlights" Unchecked="_highlights_Unchecked" Checked="_highlights_Checked" IsEnabled="True" IsChecked="{Binding HighlightsIsChecked}" />
                            <ToggleButton Style="{StaticResource chmeeToggleButtonStyle}" Content="proxy disabled" Name="_proxy" Unchecked="_proxy_Unchecked" Checked="_proxy_Checked" IsEnabled="True" IsChecked="{Binding ProxyIsChecked}" Margin="5,0,0,0" />
                            <Button Style="{StaticResource chmeeButtonStyle}" Content="{Binding ProxyKind}" IsEnabled="{Binding ProxyKindIsEnabled}" Name="_proxyKind" Click="_proxyKind_Click" Margin="5,0,0,0" />
                            <ToggleButton Style="{StaticResource chmeeToggleButtonStyle}" Content="vertical banding" Name="_banding" Checked="_banding_Checked" Unchecked="_banding_Unchecked" IsEnabled="False" IsChecked="{Binding BandingIsChecked}" Margin="5,0,0,0" />
                            <ToggleButton Style="{StaticResource chmeeToggleButtonStyle}" Content="chroma smoothing 2x2" Name="_smoothing" Unchecked="_smoothing_Unchecked" Checked="_smoothing_Checked" IsEnabled="False" IsChecked="{Binding SmoothingIsChecked}" Margin="5,0,0,0" />
                            
                        </UniformGrid>                        
                        
                    </Grid>

                    <Button Grid.Row="2" Style="{StaticResource chmeeButtonStyle}" Content="convert" Name="_convert" FontSize="14" FontWeight="Bold" Click="_convert_Click" IsEnabled="False" Margin="0,5,0,0"/>



                </Grid>
                
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>